<template>
    <div class="container mx-auto px-10 py-5">
        <h1 class="text-3xl font-bold text-center">${heading}</h1>

        <form class="flex justify-center mt-5 gap-3" submit.trigger="addTrip()">
            <input class="input input-bordered" type="text" value.bind="tripDescription" placeholder="Name a trip">
            <button class="btn btn-primary" type="submit" disabled.bind="!tripDescription">Add trip</button>
        </form>

        <div if.bind="trips.length > 0" class="border rounded mt-5  max-w-[768px] mx-auto">
            <table class="table table-zebra">
              <tr>
                <th></th>
                <th>Trip</th>
                <th>Action</th>
              </tr>
                <tr repeat.for="trip of trips">
                    <td class="w-1">
                        <input class="checkbox" type="checkbox" checked.bind="trip.done">
                    </td>
                    <td class="w-80">
                      <span style="${trip.done ? 'text-decoration: line-through' : ''}">
                        ${trip.description}
                      </span>
                    </td>
                    <td class="w-1">
                        <button class="btn btn-primary" click.trigger="removeTrip(trip)">Remove</button>
                    </td>
                </tr>
            </table>
        </div>

        <p class="text-xs mt-5 text-center">Created by &copy; ellukasion</p>
    </div>
</template>
